return s in (s + s)[1:-1]

If s is built by repeating a substring, it will appear inside (s + s) excluding first & last characters
Otherwise, it won’t

Example:
s = "abab"
s+s = "abababab"
(s+s)[1:-1] = "bababa"
"abab" in "bababa" → True

-----------------------------------------------------------------------------

one liner syntax are different depending on conditions:
1. Include element only if condition is True
[expression for item in iterable if condition]

Example:
nums = [1, 2, 3, 4, 5]

evens = [x for x in nums if x % 2 == 0]
Output: [2, 4]

2. if-else (Ternary Expression)
[expression_if_true if condition else expression_if_false for item in iterable]

Example:
nums = [1, 2, 3, 4]

result = ["even" if x % 2 == 0 else "odd" for x in nums]
Output: ['odd', 'even', 'odd', 'even']

so remember only if statement then for loop comes first then if statement
and if else statement then if else statement with their respective expressions and then for loop.


-----------------------------------------------------------------------------------

if given any number in binary or regular integer in array, how to convert it to integer:
ex, 101, means 5 OR 87 means 87. let's say it is in an array.
then starting from left, multiply the result with it's given base, 2 OR 10 then add current index value 
keep this in loop and in the end we get number. No matter what base is we can find solution with this code.

ex. 
result = 0
for current_bit in array1:
    result = result * 2 + current_bit
1. 101==> 
0*2 + 1 = 1
1*2 + 0 = 2
2*2 + 1 = 5

this is answer

2. 87==>
0*10 + 8 = 8
8*10 + 7 = 87

this is answer