177. Nth Highest Salary
Medium
Topics
premium lock icon
Companies
SQL Schema
Pandas Schema
Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the nth highest distinct salary from the Employee table. If there are less than n distinct salaries, return null.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2
Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+

------------------------------------------------------------------------------------------------

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE offset_val INT;
SET offset_val = N - 1;

  RETURN (
      select distinct salary from employee
      order by salary desc
      limit 1 offset offset_val
  );
END;

---------------------------------------------------------------------------------------------------

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      
  );
END;

This part was already given by leetcode, basicaly we designed a function in mysql.
Initialy i made mistake, i wrote :
...... limit 1 offset N-1

mysql doesn't allow such expressions like N-1 directly inside LIMIT.
It expects a constant or a variable, not an inline arithmetic operation.

That's why we have to declare constant outside and also assign it some value.