178. Rank Scores
Medium
Topics
premium lock icon
Companies
SQL Schema
Pandas Schema
Table: Scores

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| score       | decimal |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains the score of a game. Score is a floating point value with two decimal places.
 

Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

The scores should be ranked from the highest to the lowest.
If there is a tie between two scores, both should have the same ranking.
After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.
Return the result table ordered by score in descending order.

The result format is in the following example.

 

Example 1:

Input: 
Scores table:
+----+-------+
| id | score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
Output: 
+-------+------+
| score | rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

--------------------------------------------------------------------------------------------

# Write your MySQL query statement below
select score,
dense_rank() over (order by score desc)
As `rank`
from scores
order by score desc

#here ` this symbol is used because rank is sql keyword, to use it as column name we have to include it 
#inside this symbol.

OR 

SELECT s1.score,
       COUNT(DISTINCT s2.score) AS `rank`
FROM Scores s1
JOIN Scores s2
  ON s1.score <= s2.score
GROUP BY s1.id, s1.score
ORDER BY s1.score DESC;


---------------------------------------------------------------------------------------------

Interviewer will ask second version for answer.
Learned about dense_rank today.
DENSE_RANK() Function in SQL

DENSE_RANK() is a window function used to assign ranks to rows without skipping any rank numbers, 
even when there are ties.

Syntax
DENSE_RANK() OVER (ORDER BY column_name DESC)

Rows are ordered (e.g., highest score first)
Same values → same rank
No gaps in ranking

When to use DESC?
Use DESC when you want highest values to get rank 1

DENSE_RANK() OVER (ORDER BY score DESC)

Example:
score
100
90
80

With DESC:

100 → 1
90  → 2
80  → 3



Comparison with Other Ranking Functions
Function	    Output Example	    Behavior
ROW_NUMBER()	1,2,3,4	            Always unique
RANK()	        1,2,2,4	            Skips ranks ❌
DENSE_RANK()	1,2,2,3	            No gaps ✅