 1683. Invalid Tweets
 Easy
 Topics
 premium lock icon
 Companies
 SQL Schema
 Pandas Schema
 Table: Tweets

 +----------------+---------+
 | Column Name    | Type    |
 +----------------+---------+
 | tweet_id       | int     |
 | content        | varchar |
 +----------------+---------+
 tweet_id is the primary key (column with unique values) for this table.
 content consists of alphanumeric characters, '!', or ' ' and no other special characters.
 This table contains all the tweets in a social media app.


 Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

 Return the result table in any order.

 The result format is in the following example.



 Example 1:

 Input: 
 Tweets table:
 +----------+-----------------------------------+
 | tweet_id | content                           |
 +----------+-----------------------------------+
 | 1        | Let us Code                       |
 | 2        | More than fifteen chars are here! |
 +----------+-----------------------------------+
 Output: 
 +----------+
 | tweet_id |
 +----------+
 | 2        |
 +----------+
 Explanation: 
 Tweet 1 has length = 11. It is a valid tweet.
 Tweet 2 has length = 33. It is an invalid tweet.
------------------------------------------------------------------------------------------------------------

# Write your MySQL query statement below
select tweet_id
from Tweets
where CHAR_LENGTH(content) > 15

OR

SELECT tweet_id
FROM Tweets
WHERE LENGTH(content) > 15;




---------------------------------------------------------------------------------------------

we know all the characters will be UTF-8, so we were able to use lenght() function here, otherwise
it is not best suited.
Example:
text	  LENGTH
hello	  5
नमस्ते	    18 (because UTF-8 uses multiple bytes)

---------------------------------------------------------------------------------------------

OCTET_LENGTH()

Equivalent to LENGTH().

SELECT tweet_id
FROM Tweets
WHERE OCTET_LENGTH(content) > 15;


Counts bytes.

---------------------------------------------------------------------------------------------
BIT_LENGTH()

Returns bits, not characters.

SELECT tweet_id
FROM Tweets
WHERE BIT_LENGTH(content) > 120;


Reason:

15 characters × 8 bits = 120
Rarely used for such problems.
---------------------------------------------------------------------------------------------
So, summary:

---------------------------------------------
Function	  | Measures   |Recommended
---------------------------------------------
CHAR_LENGTH()	characters	✅ best
LENGTH()	    bytes	    ⚠ sometimes
OCTET_LENGTH()	bytes	    ⚠ same as LENGTH
BIT_LENGTH()	bits	    ❌ rarely used