610. Triangle Judgement
Easy
Topics
premium lock icon
Companies
SQL Schema
Pandas Schema
Table: Triangle

+-------------+------+
| Column Name | Type |
+-------------+------+
| x           | int  |
| y           | int  |
| z           | int  |
+-------------+------+
In SQL, (x, y, z) is the primary key column for this table.
Each row of this table contains the lengths of three line segments.
 

Report for every three line segments whether they can form a triangle.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Triangle table:
+----+----+----+
| x  | y  | z  |
+----+----+----+
| 13 | 15 | 30 |
| 10 | 20 | 15 |
+----+----+----+
Output: 
+----+----+----+----------+
| x  | y  | z  | triangle |
+----+----+----+----------+
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
+----+----+----+----------+

------------------------------------------------------------------------------------

# Write your MySQL query statement below
select *, 
case
when (x + y) > z and (x + z) > y and (z + y) > x then "Yes"
else "No"
end
as triangle 
from Triangle

OR

# following is AI generated better version, because it has less comparision.
#You just need knowledge of this formula at the same time:

SELECT *,
CASE
    WHEN x + y + z > 2 * GREATEST(x, y, z)
    THEN 'Yes'
    ELSE 'No'
END AS triangle
FROM Triangle;






----------------------------------------------------------------------
Initialy i wrote following, which is always going to give "Yes" to all, Key concept is all the sides 
has to follow the rule at the same time. so improved to above.

select *, 
case

when (x + y) > z  then "Yes"
when (x + z) > y  then "Yes"
when (z + y) > x  then "Yes"
else "No"

end
as triangle 
from Triangle

